{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*", ".prettierrc.js"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
